

FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\MainAdmin.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\MainTechnician.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\MainWindow.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\User.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\CarPark.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\Vehicle.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\AddEditUser.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\AddEditVehicle.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\AddEditCarPark.xaml;;
FE:\МДК 05.02 Разработка кода ИС\Курсовая работа. Техника автопарка\FleetEquipment\FleetEquipment\EditStatus.xaml;;

